set terminal pngcairo size 1000, 600 font "Helvetica, 18"

set style line 1 lc rgb "blue" lw 2 lt 1 pt 7 ps 1
set style line 2 lc rgb "green" lw 2 lt 1 pt 7 ps 1
set style line 3 lc rgb "black" lw 2 lt 1 pt 7 ps 1
set style line 4 lc rgb "red" lw 2 lt 1  

set arrow 1 from 0.0075, graph 0 to 0.0075, graph 1 nohead ls 4
set arrow 2 from 0.0125, graph 0 to 0.0125, graph 1 nohead ls 4


set output "explicit_51.png"

set xlabel "z (m)"
set ylabel "T (°C)"

set xrange[-0.001:0.021]
set yrange[-1000:1300]

plot "explicit.dat" u 1:5 w l ls 3 t "Solució analítica", "explicit.dat" u 1:2 w l ls 1 t "γ=0,51"

set output


set output "explicit_49i25.png"

set xlabel "z (m)"
set ylabel "T (°C)"

set xrange[-0.001:0.021]
set yrange[36:54]

plot "explicit.dat" u 1:5 w l ls 3 t "Solució analítica", "explicit.dat" u 1:3 w l ls 2 t "γ=0,49", "explicit.dat" u 1:4 w l ls 1 t "γ=0,25"

set output
