set terminal pngcairo size 1000, 700 font "Helvetica, 18"

set key bottom right

set style line 1 lc rgb "blue" lw 2 lt 1 pt 7 ps 1
set style line 2 lc rgb "green" lw 2 lt 1 pt 7 ps 1
set style line 3 lc rgb "purple" lw 2 pt 7 lt 1  
set style line 4 lc rgb "red" lw 2 pt 7 lt 1 

set arrow 1 from 0.0075, graph 0 to 0.0075, graph 1 nohead ls 4
set arrow 2 from 0.0125, graph 0 to 0.0125, graph 1 nohead ls 4

set xrange[0:0.02]
set yrange[36:54]

set output 'cranc2gamma.png'
set xlabel 'posició (m)'
set ylabel 'Temperatura (°C)'
set title 'Crank Nicolson'
plot 'cranc_data1.txt' u 1:2 w l ls 1 t 'γ = 1.0', 'cranc_data05.txt' u 1:2 w l ls 2 t 'γ = 0.5', "resultats_analitica.txt" u 1:4 w l ls 3 t "Sol. analítica"