set terminal pngcairo size 1000,600

set style line 1 lc rgb "blue" lw 2 lt 1 pt 7 ps 1
set style line 2 lc rgb "green" lw 2 lt 1 pt 7 ps 1
set style line 3 lc rgb "orange" lw 2 lt 1 pt 7 ps 1
set style line 4 lc rgb "brown" lw 2 lt 1 pt 7 ps 1
set style line 5 lc rgb "purple" lw 2 lt 1 pt 7 ps 1
set style line 6 lc rgb "black" lw 2 lt 1 pt 7 ps 1
set style line 7 lc rgb "red" lw 2 lt 1  

set arrow 1 from 0.0075, graph 0 to 0.0075, graph 1 nohead ls 7
set arrow 2 from 0.0125, graph 0 to 0.0125, graph 1 nohead ls 7

set output "errors.png"

set rmargin 20
set key outside right

set xlabel "z (m)"
set ylabel "ΔT (°C)"

set xrange[-0.001:0.021]
set yrange[0:0.01]

plot "/euler_explicit/error_explicit.dat" u 1:2 w l ls 1 t "explícit γ=0,49", "/euler_explicit/error_explicit.dat" u 1:3 w l ls 2 t " exlpícit γ=0,25", "/metodes_implicits/error_implicit.dat" u 1:2 w l ls 3 t "implícit γ=1", "/metodes_implicits/error_implicit.dat" u 1:3 w l ls 4 t "implícit γ=0,5", "/metodes_implicits/error_crank.dat" u 1:2 w l ls 5 t "crank γ=0,5", "/metodes_implicits/error_crank.dat" u 1:3 w l ls 6 t "crank γ=1"

set output


set terminal pngcairo size 1000,600

set output "errors_25.png"

unset rmargin
set key inside top right

set xlabel "z (m)"
set ylabel "ΔT (°C)"

set xrange[-0.001:0.021]
set yrange[0:0.004]

plot "/euler_explicit/error_explicit.dat" u 1:3 w l ls 3 t "explícit", "/metodes_implicits/error_implicit.dat" u 1:4 w l ls 2 t "implícit", "/metodes_implicits/error_crank.dat" u 1:4 w l ls 1 t "crank"

set output
