set terminal pngcairo size 1000, 700 font "Helvetica, 18"

set key bottom right

set style line 1 lc rgb "blue" lw 2 lt 1 pt 7 ps 1
set style line 2 lc rgb "green" lw 2 lt 1 pt 7 ps 1
set style line 3 lc rgb "purple" lw 2 pt 7 lt 1  
set style line 4 lc rgb "red" lw 2 pt 7 lt 1 

set arrow 1 from 0.0075, graph 0 to 0.0075, graph 1 nohead ls 4
set arrow 2 from 0.0125, graph 0 to 0.0125, graph 1 nohead ls 4

set xrange[0:0.02]
set yrange[0:0.0065]

set output 'errtemp3met.png'
set xlabel 'posició (m)'
set ylabel 'Error absolut: ΔT (°C)'
set title 'Error Numèric Euler explícit, Euler implícit i Crank Nicolson γ=0.25'
plot 'cranc_error025s.txt' u 1:2 w l ls 1 title 'Crank-Nicolson', "resultats_error_v2.txt" u 1:3 w l ls 2 title "Euler explícit", "resultats_error_implicit.dat" u 1:3 w l ls 3 title "Euler implícit"