set terminal pngcairo size 1000, 600 font "Helvetica, 18"

set style line 1 lc rgb "red" lw 2 lt 1 pt 7 ps 1

set output "euler_explicit_51.png"

set xlabel "x"
set ylabel "T ()"

set xrange[-0.001:0.021]
set yrange[-1000:1200]

plot "resultats_euler_explicit.txt" u 1:2 w l ls 1 t "gamma=0.51"

set output




set output "euler_explicit_49.png"

set xlabel "x"
set ylabel "T ()"

set xrange[-0.001:0.021]
set yrange[35:55]

plot "resultats_euler_explicit.txt" u 3:4 w l ls 1 t "gamma=0.49"

set output




set output "euler_explicit_25.png"

set xlabel "x"
set ylabel "T ()"

set xrange[-0.001:0.021]
set yrange[35:55]

plot "resultats_euler_explicit.txt" u 5:6 w l ls 1 t "gamma=0.25"

set output