set terminal pngcairo size 1000, 600 font "Helvetica, 18"

set style line 1 lc rgb "blue" lw 2 lt 1 pt 7 ps 1
set style line 2 lc rgb "red" lw 2 lt 1 pt 7 ps 1
set style line 3 lc rgb "black" lw 2 lt 1  

set arrow 1 from 0.0075, graph 0 to 0.0075, graph 1 nohead ls 3
set arrow 2 from 0.0125, graph 0 to 0.0125, graph 1 nohead ls 3

set output "euler_explicit_51_v2.png"

set xlabel "x (m)"
set ylabel "T (°C)"

set xrange[-0.001:0.021]
set yrange[-1000:1200]

plot "resultats_euler_explicit_v2.txt" u 1:2 w l ls 1 t "γ=0,51"

set output




set output "euler_explicit_49_v2.png"

set xlabel "x (m)"
set ylabel "T (°C)"

set xrange[-0.001:0.021]
set yrange[35:55]

plot "resultats_euler_explicit_v2.txt" u 1:3 w l ls 1 t "γ=0,49"

set output




set output "euler_explicit_25_v2.png"

set xlabel "x (m)"
set ylabel "T (°C)"

set xrange[-0.001:0.021]
set yrange[35:80]

plot "resultats_euler_explicit_v2.txt" u 1:4 w l ls 1 t "γ=0,25"

set output

set output "errors_v2.png"

set xlabel "x (m)"
set ylabel "ΔT (°C)"

set xrange[-0.001:0.021]
set yrange[0:0.0055]

plot "resultats_error_v2.txt" u 1:2 w l ls 1 t "γ=0,49", "resultats_error_v2.txt" u 1:3 w l ls 2 t "γ=0,25"

set output