set terminal pngcairo size 1000, 600 font "Helvetica, 18"


set style line 1 lc rgb "blue" lw 2 lt 1 pt 7 ps 1
set style line 2 lc rgb "green" lw 2 lt 1 pt 7 ps 1
set style line 3 lc rgb "black" lw 2 lt 1 pt 7 ps 1
set style line 4 lc rgb "red" lw 2 lt 1

set arrow 1 from 0.0075, graph 0 to 0.0075, graph 1 nohead ls 4
set arrow 2 from 0.0125, graph 0 to 0.0125, graph 1 nohead ls 4


set output "jacobi_implicit_comparacio.png"

set key top right

set xrange[-0.001:0.021]
set yrange[36:55]

set xlabel "z (m)"
set ylabel "T (°C)"

plot "../implicit.dat" u 1:4 w l ls 3 t "Solució analítica", "../implicit.dat" u 1:2 w l ls 1 t "Gauss-Seidel" , "jacobi_implicit.dat" u 1:2 w l ls 2 t "Jacobi"

set output



set output "error_jacobi_implicit_comparacio.png"

set key top right

set xlabel "z (m)"
set ylabel "ΔT (°C)"

set xrange[-0.001:0.021]
set yrange[0:0.45]

plot "../error_implicit.dat" u 1:2 w l ls 1 t "Gauss-Seidel" , "error_jacobi_implicit.dat" u 1:2 w l ls 2 t "Jacobi"

set output
