set terminal pngcairo size 1000, 600 font "Helvetica, 18"


set style line 1 lc rgb "blue" lw 2 lt 1 pt 7 ps 1
set style line 2 lc rgb "cyan" lw 2 lt 1 pt 7 ps 1
set style line 3 lc rgb "green" lw 2 lt 1 pt 7 ps 1
set style line 4 lc rgb "red" lw 1 lt 1

set arrow 1 from 0.0075, graph 0 to 0.0075, graph 1 nohead ls 4
set arrow 2 from 0.0125, graph 0 to 0.0125, graph 1 nohead ls 4


set output "implicit_grafica_comparacio.png"

set key bottom right

set xrange[-0.001:0.021]
set yrange[36:54]

set xlabel "Posicio (m)"
set ylabel "Temperatura (°C)"

plot "data_implicit_gs.dat" u 1:2 w l ls 1 t "Gauss-Seidel γ=1" , "data_implicit_jacobi.dat" u 1:2 w l ls 2 t "Jacobi γ=1", "data_implicit_gs.dat" u 1:4 w l ls 3 t "Solucio analitica"

set output



set output "error_implicit_comparacio.png"

set key top right

set xlabel "x (m)"
set ylabel "ΔT (°C)"

set xrange[-0.001:0.021]
set yrange[0:0.1]

plot "resultats_error_implicit.dat" u 1:2 w l ls 1 t "Gauss-Seidel γ=1" , "resultats_error_implicit_jacobi.dat" u 1:2 w l ls 2 t "Jacobi γ=1"

set output